<html>
<head>
	<title>Resume</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
		
		.imgcontainer
		{
			
		    text-align:center;
			width:25%;
			float:left;
			padding:5px;
		}
		.avatar
		{
			width:50%;
			border-radius:50%;
		}
		.name
		{
			width:75%;
			float:left;
			padding:15px;
		}
		.button1
		{
			border-radius:12px;
			background-color:white;
			color:black;
		}
		.button2
		{
			border-radius:12px;
			background-color:green;
			color:white;
		}
		.about
		{
			width:50%;
			float:left;
			padding:15px;
		}
		.personal details
		{
			width:50%;
			float:right;
			padding:15px;
		}
		.skills
		{
			width:50%;
			float:left;
			padding:15px;
		}
		.skills1
		{
			width:50%;
			float:left;
			padding:15px;
		}
	</style>
</head>
<body>
	<div class="column1">
		<div class="imgcontainer">
		  <img src="admin.jpg" alt="Avatar" class="avatar"/>
		</div>
		<div class="name">
			<h2>Fathima Gani</h2>
			<p>Software Engineer</p>
			<input type="Submit" class="button1" value="Download CV"/>
			<input type="submit" class="button2"  value="Hire me"/>
		</div>
		</div>

	<div class="column2">
		<h3><b>About Me</b></h3>
		<div class="about">
			<p>Hello I'm Fathima Gani.I am passioanate about Web Design.I am a skilled Front-end Developer and master of Graphic Design Tools such as Photoshop and Sketch.</p>
		</div>
		<div class="personal details">
			<p>Age&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20</p>
			<p>Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pqr@gmail.com</p>
			<p>Phone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9872263210</p>
			<p>Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ramnad</p>
		</div>
	</div>
	<hr>
	<div class="column3">
	<h3><b>Professional Skills</b></h3>
	<div class="skills">
	<h4>HTML</h4>
	 <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-blue" style="height:24px;width:85%"></div>
          </div>
	 <h4>CSS</h4>
	 <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-blue" style="height:24px;width:70%"></div>
          </div>
	 <h4>JavaScript</h4>
	 <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-blue" style="height:24px;width:50%"></div>
          </div>
	</div>
	<div class="skills1">
    <h4>Adobe Photoshop</h4>
	 <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:70%"></div>
          </div>
	 <h4>Sketch</h4>
	 <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:90%"></div>
          </div>
	 <h4>Adobe XD</h4>
	<div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:60%"></div>
          </div>
     </div>
	</div>
</body>
</html>